server {
    listen 80;
    server_name _;

    # Проксирование API запросов к бэкенду
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
        client_max_body_size 20M;
    }

    # Проксирование админки Django
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    # Раздача медиафайлов (загруженные пользователями изображения)
    location /media/ {
        alias /media/;
        client_max_body_size 20M;
    }

    # Раздача статики Django (админка) и фронтенда
    location /static/ {
        alias /static/;
    }

    # Раздача фронтенда (React приложение)
    location / {
        root /static/;
        index.html;
        try_files $uri $uri/ /index.html;
    }
}
